SmallColorPicker.Demo/ComboColorPicker.xaml

<UserControl
    x:Class="OpenSourceControls.ComboColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSourceControls"
    x:Name="ThisColorPicker">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ColorViewModel}">
            <StackPanel Margin="2" Orientation="Horizontal">
                <Grid>
                    <!--  Draw a checkboard rectangle first, in case the selected color is transparent  -->
                    <Rectangle
                        Width="14"
                        Height="14"
                        Fill="{Binding ElementName=ThisColorPicker, Path=CheckerBrush}"
                        SnapsToDevicePixels="True"
                        Stroke="Black" />
                    <!--  The actual color  -->
                    <Rectangle
                        Width="14"
                        Height="14"
                        Fill="{Binding Path=Brush}"
                        SnapsToDevicePixels="True"
                        Stroke="Black" />
                </Grid>
                <!--  Name of the color  -->
                <TextBlock
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Name}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ComboBox
        Name="ColorList1"
        SelectedValue="{Binding ElementName=ThisColorPicker, Path=SelectedColor}"
        SnapsToDevicePixels="True" />
</UserControl>