SmallColorPicker.Demo/MainWindow.xaml

<Window
    x:Class="SmallColorPicker.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:osc="clr-namespace:OpenSourceControls"
    Title="ColorPickers in WPF"
    Width="320"
    SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="4" Header="SmallColorPicker">
            <StackPanel>
                <osc:SmallColorPicker
                    x:Name="ColorPicker"
                    Width="48"
                    Margin="4"
                    HorizontalAlignment="Left"
                    ColorChanged="ColorPicker_ColorChanged"
                    SelectedColor="Red" />
                <Rectangle
                    Width="48"
                    Height="20"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Fill="{Binding ElementName=ColorPicker, Path=SelectedBrush}"
                    Stroke="Black"
                    ToolTip="Rectangle with binding to the ColorPicker.SelectedBrush property" />
                <Label
                    Margin="4"
                    Content="{Binding ElementName=ColorPicker, Path=SelectedColor}"
                    ToolTip="Label with binding to the ColorPicker" />
                <Button
                    Width="80"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Click="ResetColor_Click"
                    Content="Reset" />
                <Button
                    Width="80"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Click="RandomColor_Click"
                    Content="Random" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Margin="4"
            Header="ComboColorPicker">
            <StackPanel>
                <osc:ComboColorPicker
                    x:Name="ColorPicker2"
                    Margin="4"
                    HorizontalAlignment="Left"
                    ColorChanged="ColorPicker2_ColorChanged"
                    SelectedColor="Red" />
                <Rectangle
                    Width="48"
                    Height="20"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Fill="{Binding ElementName=ColorPicker2, Path=SelectedBrush}"
                    Stroke="Black"
                    ToolTip="Rectangle with binding to the ColorPicker.SelectedBrush property" />
                <Label
                    Margin="4"
                    Content="{Binding ElementName=ColorPicker2, Path=SelectedColor}"
                    ToolTip="Label with binding to the ColorPicker" />
                <Button
                    Width="80"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Click="ResetColor2_Click"
                    Content="Reset" />
                <Button
                    Width="80"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Click="RandomColor2_Click"
                    Content="Random" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>